<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DDMediatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw2-a6-guc">
                                <rect key="frame" x="113" y="96" width="180" height="30"/>
                                <state key="normal" title="获取Member模块的控制器"/>
                                <connections>
                                    <action selector="getBVCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVo-dx-GKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMR-6l-TDW">
                                <rect key="frame" x="129" y="154" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="0nJ-cZ-1T1"/>
                                    <constraint firstAttribute="height" constant="30" id="I0T-hx-uuX"/>
                                </constraints>
                                <state key="normal" title="请求member模块数据"/>
                                <connections>
                                    <action selector="requestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRO-Ex-Rlg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrJ-Lc-MFJ">
                                <rect key="frame" x="89" y="282" width="166" height="30"/>
                                <state key="normal" title="获取TestSDK中的控制器"/>
                                <connections>
                                    <action selector="getTestVCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w54-wD-uLT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tw2-a6-guc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="DDt-LU-MY5"/>
                            <constraint firstItem="Tw2-a6-guc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="JAN-bD-Xvy"/>
                            <constraint firstItem="WrJ-Lc-MFJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="S4D-QU-zJe"/>
                            <constraint firstItem="WrJ-Lc-MFJ" firstAttribute="top" secondItem="eMR-6l-TDW" secondAttribute="bottom" constant="98" id="Sp0-Eb-Wk3"/>
                            <constraint firstItem="eMR-6l-TDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="ock-CM-fRL"/>
                            <constraint firstItem="eMR-6l-TDW" firstAttribute="top" secondItem="Tw2-a6-guc" secondAttribute="bottom" constant="28" id="rgc-L0-asP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
